Coolicky.Toolkit.Wpf/Dialog/MessageDialog.xaml

<Window
    KeyDown="OnConfirm"
    MouseDown="Window_MouseDown"
    SizeToContent="Height"
    Title="MessageDialog"
    Topmost="True"
    Width="450"
    WindowStyle="None"
    mc:Ignorable="d"
    x:Class="Coolicky.Toolkit.Wpf.Dialog.MessageDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dialog1="clr-namespace:Coolicky.Toolkit.Wpf.Dialog"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <hc:Theme Name="HandyTheme" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/SkinDefault.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HandyControl;component/Themes/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid HorizontalAlignment="Stretch" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Path
            Data="{StaticResource SuccessGeometry}"
            Fill="{DynamicResource SuccessBrush}"
            Grid.Column="0"
            Grid.Row="0"
            Margin="0,0,20,0"
            Stretch="Uniform"
            Visibility="Collapsed"
            Width="50"
            x:Name="SuccessIcon" />
        <Path
            Data="{StaticResource WarningGeometry}"
            Fill="{DynamicResource WarningBrush}"
            Grid.Column="0"
            Grid.Row="0"
            Margin="0,0,20,0"
            Stretch="Uniform"
            Visibility="Collapsed"
            Width="50"
            x:Name="WarningIcon" />
        <Path
            Data="{StaticResource InfoGeometry}"
            Fill="{DynamicResource InfoBrush}"
            Grid.Column="0"
            Grid.Row="0"
            Margin="0,0,20,0"
            Stretch="Uniform"
            Visibility="Collapsed"
            Width="50"
            x:Name="InfoIcon" />
        <Path
            Data="{StaticResource ErrorGeometry}"
            Fill="{DynamicResource DangerBrush}"
            Grid.Column="0"
            Grid.Row="0"
            Margin="0,0,20,0"
            Stretch="Uniform"
            Visibility="Collapsed"
            Width="50"
            x:Name="ErrorIcon" />
        <TextBlock
            FontSize="14"
            Grid.Column="1"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Text="{Binding Message, RelativeSource={RelativeSource AncestorType={x:Type dialog1:MessageDialog}}, FallbackValue=Provide_Text_Here}"
            TextWrapping="Wrap"
            VerticalAlignment="Center" />
        <Button
            Click="OnClick"
            Content="Ok"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Grid.Row="1"
            HorizontalAlignment="Stretch"
            Margin="0,10,0,0" />
    </Grid>
</Window>